metastoreUser= cduser
metastorePassword= cdpass
metastoreDriver= com.mysql.jdbc.Driver
metastoreType= mysql
jdbcHostname= qnc-s2c-test02.juniper.net
jdbcPort= 3306
jdbcDatabase= actDB
metastoreschema= actDB
metastoretable= ADMIN_DATA
metastoregpcolumns= <value>
metastoretablename= <value>
metastorehivecolumns= <value>
metastorehivepartition= <value>
